# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/: AppDatabase.kt  ConditionEntity.kt  CurrentEntity.kt  DayEntity.kt  ForecastEntity.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/example/weatherapp/data/DAO/: ConditionDao.kt  CurrentDao.kt  DayDao.kt  ForecastDao.kt  ForecastDayDao.kt  LocationDao.kt
app/src/main/java/com/example/weatherapp/di/: KoinStart.kt
app/src/main/java/com/example/weatherapp/model/: WeatherData.kt
app/src/main/java/com/example/weatherapp/network/: ApiService.kt
app/src/main/java/com/example/weatherapp/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/screen/: WeatherLaunchScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
